# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.timeworndevs
	archives_base_name = winter-realm

# Dependencies
	fabric_version=0.91.1+1.20.1
	portal_version=0.0.1-beta64-1.20
	terraform_version=7.0.1
	geckolib_version=geckolib-fabric-1.20.4:4.4.2
